#server.port=80
#server.context-path=/test
#logging.level.root=info
logging.config=classpath:log4j.properties

#redis\u914D\u7F6E
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=1000
#spring.redis.ssl=
#spring.redis.cluster.nodes=
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=

#Redisson settings
#spring.redis.redisson.config=classpath:redisson.yaml



